MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        Title="PLC 数据监控" Height="450" Width="800">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="连接" 
                    Command="{Binding ConnectCommand}"
                    Width="120"
                    Margin="0,0,10,0"
                    IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBoolConverter}}"
                    Visibility="{Binding IsConnected, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
            <Button Content="断开连接" 
                    Command="{Binding DisconnectCommand}"
                    Width="120"
                    Margin="0,0,10,0"
                    IsEnabled="{Binding IsConnected}"
                    Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBlock Text="{Binding ConnectionMessage}"
                       VerticalAlignment="Center"
                       Foreground="{Binding IsConnected, Converter={StaticResource BoolToColorConverter}}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="5" Padding="10" BorderBrush="#007ACC" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="温度" FontSize="16"/>
                        <TextBlock Text="{Binding Temperature, StringFormat={}{0:F1}°C}"
                                 FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Margin="5" Padding="10" BorderBrush="#007ACC" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="压力" FontSize="16"/>
                        <TextBlock Text="{Binding Pressure, StringFormat={}{0:F1}MPa}"
                                 FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Margin="5" Padding="10" BorderBrush="#007ACC" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="状态" FontSize="16"/>
                        <TextBlock Text="{Binding Status, Converter={StaticResource BoolToStatusConverter}}"
                                 FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>

        <DataGrid Grid.Row="2" 
                  ItemsSource="{Binding HistoricalData}"
                  AutoGenerateColumns="False"
                  Margin="0,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="时间" 
                                  Binding="{Binding Timestamp, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                  Width="*"/>
                <DataGridTextColumn Header="温度" 
                                  Binding="{Binding Temperature, StringFormat={}{0:F1}°C}"
                                  Width="*"/>
                <DataGridTextColumn Header="压力" 
                                  Binding="{Binding Pressure, StringFormat={}{0:F1}MPa}"
                                  Width="*"/>
                <DataGridTextColumn Header="状态" 
                                  Binding="{Binding Status, Converter={StaticResource BoolToStatusConverter}}"
                                  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window> 