Views/ParameterManagerView.xaml

<UserControl x:Class="WpfApp.Views.ParameterManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 工具栏 -->
        <ToolBar Grid.Row="0">
            <Button Content="导入Excel" 
                    Command="{Binding ImportExcelCommand}"
                    Margin="5"/>
            <Button Content="导出Excel" 
                    Command="{Binding ExportExcelCommand}"
                    Margin="5"/>
            <Separator/>
            <Button Content="添加参数" 
                    Command="{Binding AddParameterCommand}"
                    Margin="5"/>
            <Button Content="删除参数" 
                    Command="{Binding DeleteParameterCommand}"
                    Margin="5"/>
            <Button Content="保存更改" 
                    Command="{Binding SaveChangesCommand}"
                    Margin="5"/>
        </ToolBar>

        <!-- 数据网格 -->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Parameters}"
                  SelectedItem="{Binding SelectedParameter}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Margin="0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="步骤" 
                                  Binding="{Binding StepNumber}"
                                  IsReadOnly="True"/>
                <DataGridTextColumn Header="类别" 
                                  Binding="{Binding Category}"/>
                <DataGridTextColumn Header="值" 
                                  Binding="{Binding Value}"/>
                <DataGridTextColumn Header="描述" 
                                  Binding="{Binding Description}"/>
                <DataGridTextColumn Header="更新时间" 
                                  Binding="{Binding UpdateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                  IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- 状态栏 -->
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding StatusMessage}"/>
        </StatusBar>
    </Grid>
</UserControl> 